{
    "name": "IVS Events Map 2025",
    "short_name": "IVS Map",
    "description": "Interactive event discovery map for IVS 2025",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/ivs-events-map-2025/",
    "scope": "/ivs-events-map-2025/"
}